.load-more-container{
    /* position: relative; */
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* justify-content: center;
    align-items: center; */
    /* height: 100%;
    width: 100%; */
}

.product-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.product{
    padding: 20px;
    border: 1px solid;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.product img{
    align-self: center;
    height: 70%;
    width: 50%;
    border-radius: 10%;
}